{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["maven", "npm", "helmv3", "regex"],
  "labels": ["dependencies", "openframe-libs"],
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "rangeStrategy": "replace",
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "commitMessagePrefix": "chore(deps):",
  "suppressNotifications": ["dependencyLookupWarnings"],

  "packageRules": [
    {
      "description": "Updates for OpenFrame OSS libs property",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^com\\.openframe\\.oss"],
      "groupName": "openframe-libs",
      "groupSlug": "openframe-libs",
      "commitMessageTopic": "OpenFrame libs",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true
    },
    {
      "description": "Ignore parent POM, prevent lookup errors",
      "matchPackageNames": ["com.openframe:openframe-parent"],
      "enabled": false
    },
    {
      "description": "Disable all other dependencies - only update openframe libs",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^com\\.openframe\\.oss"],
      "enabled": false
    },
    {
      "description": "Updates for OpenFrame frontend core npm package",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "groupName": "openframe-frontend-core",
      "groupSlug": "openframe-frontend-core",
      "commitMessageTopic": "OpenFrame frontend core",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true
    },
    {
      "description": "Disable all other npm dependencies - only update openframe-frontend-core",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "excludePackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "enabled": false
    },
    {
      "description": "Updates for fleetm Docker image",
      "matchManagers": ["regex"],
      "matchPackageNames": ["ghcr.io/flamingo-stack/fleetmdm/fleet"],
      "groupName": "fleetmdm-image",
      "groupSlug": "fleetmdm-image",
      "commitMessageTopic": "fleetmdm image",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "fleetmdm"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true,
      "ignoreVersions": ["9.9.9", "/^9\\./"]
    },
    {
      "description": "Updates for fleetm Helm chart",
      "matchManagers": ["helmv3"],
      "matchPackageNames": ["fleet"],
      "matchSourceUrls": ["oci://ghcr.io/flamingo-stack/fleetmdm/helm-charts"],
      "groupName": "fleetmdm-helm-chart",
      "groupSlug": "fleetmdm-helm-chart",
      "commitMessageTopic": "fleetmdm Helm chart",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "fleetmdm"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true,
      "ignoreVersions": ["9.9.9", "/^9\\./"]
    },
    {
      "description": "Only update fleetmdm chart",
      "matchManagers": ["helmv3"],
      "matchPackagePatterns": ["*"],
      "excludePackageNames": ["fleet"],
      "enabled": false
    }
  ],

  "regexManagers": [
    {
      "description": "Track fleetmdm image tag in the fleet chart values.yaml",
      "fileMatch": [
        "^manifests/integrated-tools/fleet/values\\.yaml$"
      ],
      "matchStrings": [
        "imageTag:\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "depNameTemplate": "ghcr.io/flamingo-stack/fleetmdm/fleet",
      "datasourceTemplate": "docker"
    }
  ],

  "maven": {
    "enabled": true
  },

  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "maven.pkg.github.com",
      "description": "GitHub Packages Maven registry"
    }
  ],

  "registryAliases": {
    "github-packages": "https://maven.pkg.github.com"
  }
}
