{
  "name": "openframe-chat-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OpenFrame Chat Desktop Client - Tauri + React",
  "scripts": {
    "postinstall": "node scripts/ensure-ui-kit-built.cjs",
    "predev": "node scripts/ensure-ui-kit-built.cjs",
    "dev": "tauri dev",
    "prebuild": "node scripts/ensure-ui-kit-built.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@flamingo/ui-kit": "github:flamingo-stack/ui-kit#main",
    "@tauri-apps/api": "^2.8.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
